<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>


        
        <nav>
            <a class="cool-underline" href="index.html"><b>Home</b></a>
            <a class="cool-underline" href="about.html"><b>About</b></a>
            <a class="cool-underline" href="events.html"><b>Cornhole Events</b></a>
            <a class="cool-underline" href="store.html"><b>Store</b></a>
            <a class="cool-underline" href="contacts.html"><b>Contacts</b></a>
        </nav>


    </header>

    <div class="container">
        <div class="contact-card">
            <div class="contact-picture">
                <img src="path/to/contact1.jpg" alt="Contact 1">
            </div>
            <div class="contact-info">
                <h2>Hue Vang (tAmAdA)</h2>
                <p>President/CEO</p>
                <p>Phone: 920-###-###</p>
                <p>Email: huevang@gmail.com</p>
            </div>
        </div>

        <div class="contact-card">
            <div class="contact-picture">
                <img src="path/to/contact2.jpg" alt="Contact 2">
            </div>
            <div class="contact-info">
                <h2>Long Vang</h2>
                <p>Vice-President</p>
                <p>Phone: 920-###-####</p>
                <p>Email: longvang@gmail.com</p>
            </div>
        </div>

        <div class="contact-card">
            <div class="contact-picture">
                <img src="path/to/contact2.jpg" alt="Contact 2">
            </div>

            <div class="contact-info">
                <h2>Zang Vang</h2>
                <p>Head Coach</p>
                <p>Phone: 920-###-####</p>
                <p>Email: zangvang@gmail.com</p>
            </div>
        </div>

        <!-- Add more contact cards as needed -->

    </div>
    <footer>
        &copy; 2023 GB Cobras Cornhole | All rights reserved.
    </footer>
</body>
</html>