<!DOCTYPE html>
<html>
<head>
    <title>My Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GB Cobras Store</h1>


            
        <nav>
            <a class="cool-underline" href="home.html"><b>Home</b></a>
            <a class="cool-underline" href="about.html"><b>About</b></a>
            <a class="cool-underline" href="events.html"><b>Cornhole Events</b></a>
            <a class="cool-underline" href="store.html"><b>Store</b></a>
            <a class="cool-underline" href="contacts.html"><b>Contacts</b></a>
        </nav>


    </header>

    <div class="container">
        <div class="product">
            <div class="product-image">
                <img src="https://github.com/zang920/GBcobras/blob/main/pics/shirt1.jpg?raw=true" alt="Pro Jersey" height="443" width="325.5">
            </div>

            <div class="product-info">
                <h2>Professional GB Cobras Jersey</h2>
                <p>Professional GB Cobras Jersey. Available only to top 10 ranked players.</p>
                <p class="price">$49.99</p>
                <a href="#" class="cta-btn">Buy Now</a>
            </div>

        </div>

        <div class="product">
            <div class="product-image">
                <img src="https://github.com/zang920/GBcobras/blob/main/pics/shirt2.JPG?raw=true" alt="Casual Jersey">
            </div>
            <div class="product-info">
                <h2>Casual GB Cobras Jersey.</h2>
                <p>Casual GB Cobras Jerysey. Available to all.</p>
                <p class="price">$29.99</p>
                <a href="#" class="cta-btn">Buy Now</a>
            </div>
        </div>

        <!-- Add more product cards as needed -->

    </div>
    <footer>
        &copy; 2023 GB Cobras Cornhole | All rights reserved.
    </footer>
</body>
</html>
